<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        .niramit-extralight {
            font-family: "Niramit", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .niramit-light {
            font-family: "Niramit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .niramit-regular {
            font-family: "Niramit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .niramit-medium {
            font-family: "Niramit", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .niramit-semibold {
            font-family: "Niramit", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .niramit-bold {
            font-family: "Niramit", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .niramit-extralight-italic {
            font-family: "Niramit", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .niramit-light-italic {
            font-family: "Niramit", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .niramit-regular-italic {
            font-family: "Niramit", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .niramit-medium-italic {
            font-family: "Niramit", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .niramit-semibold-italic {
            font-family: "Niramit", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .niramit-bold-italic {
            font-family: "Niramit", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .container {
            width: 100%;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            /* padding: 20px; */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            text-align: center;
            padding-inline: 10%;
            padding-top: 2%;
            background-color: #4A90E2;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            color: #ffffff;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            
        }

        .header p {
            font-size: 16px;
            font-family: "Niramit", sans-serif;
            line-height: 1.5;
            margin: 0%;
            
        }

        .body {
            padding: 5% 10%;
        }

        .body p {
            font-size: 16px;
            font-family: "Niramit", sans-serif;
            line-height: 1.5;
            margin: 0%;
            color: #666;
        }

        .footer {
            text-align: center;
            font-family: "Niramit", sans-serif;
            padding: 20px 0;
            border-top: 1px solid #ddd;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div style="text-align: start; width: 80%;">
                    <h1 class="niramit-bold">Welcome to Wok9ja!!</h1>
                    <p>We are so excited to
                        have you onboard.</p>
                </div>
                <img src="./idea.svg" height="80em"/>
            </div>
            <div class="body">
                <p>Dear {{username}},</p>
                <br/>
                <p>Thank you for registering with us. We are excited to have you on board!</p>
                <p>Kindly login with your created credentials.</p>
                <p>If you have any questions, feel free to reach our support <br /> </br>
                    Tel : (+234)8166064166. <br />
                    Email : info@floatsolutionhub.com
                </p>
                
                <br/>
                <p>Best Regards,
                <br>Wok9ja Team</p>
                <img src="./hurray.gif"/>
            </div>
            <div class="footer">
                <p>&copy; 2024 Floath Solution Hub. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>